DATA_BASE_URL=mongodb+srv://aliyansiddiqui555:mkk0q5LSCmkwvtrD@cluster0.dcxv0oj.mongodb.net/ecommerce?retryWrites=true&w=majority
USER_PASSWORD=USERPASSWORDKEYFORECOMMERCEWEBSITE
NEXTAUTH_SECRET="fndklfhdgmdgndifdfkdfgmdfnfienckdvdl;gujedgndkg"